# Access Control Demo
ACCESS_CONTROL_SERVER_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000001
WALLET_STORAGE_URL=https://staging-overlay.babbage.systems
BSV_NETWORK=mainnet

# Tokenization Demo
TOKENIZATION_HOSTING_URL=http://localhost:8083
TOKENIZATION_ADMIN_TOKEN=demo
TOKENIZATION_SERVER_PRIVATE_KEY=6f552333a2dd110ba07c60f9888ec903a3ef62b7f43983c285dd760a7456eb33
TOKENIZATION_ARC_API_KEY=mainnet_8af332fafbc44ab158c4133242ac2621

# Database Credentials (shared across services)
# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
