NODE_NAME=demo-day
HOSTING_URL=https://deggen.ngrok.app
ADMIN_TOKEN=demo
NETWORK=main
SERVER_PRIVATE_KEY=6f552333a2dd110ba07c60f9888ec903a3ef62b7f43983c285dd760a7456eb33
WALLET_STORAGE_URL=https://store-us-1.bsvb.tech
ARC_API_KEY=mainnet_8af332fafbc44ab158c4133242ac2621
KNEX_URL=mysql://appuser:apppass@mysql:3306/appdb
MONGO_URL=mongodb://root:example@mongodb:27017
GASP_ENABLED=false
PORT=8083